<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 350px;
  height: 600px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: copy;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 3.8s;
  transition: 3.8s;
}

.slider:before {
  position: absolute;
  content: "";
  height:100px;
  width: 100px;
  left: 4px;
  bottom: 4px;
opacity:0%;
  background-image:url('/home/guestxyz/Downloads/img.png');
  background-position: center center;
  background-size: cover;
  -webkit-transition: 3s;
  transition: 3s;
}

input:checked + .slider {
  background-color:#bf98da;
}

input:focus + .slider {
  box-shadow: 0 0 50px #000;
}

input:checked + .slider:before {
opacity:100%
  background-position: center center;
background-image:url('/home/guestxyz/Downloads/img.png');
  transform: translate(250px,-490px);
}
input:not(:checked) + .slider:before {
opacity:100%;
  background-position: center center;
background-image:url('/home/guestxyz/Downloads/img2.png');
  transform: translate(0px,0px);
}

</style>
</head>
<body>

<h2>Toggle Switch</h2>

<label class="switch">
  <input type="checkbox">
  <span class="slider"></span>
</label>

<label class="switch">
  <input type="checkbox" checked>
  <span class="slider"></span>
</label><br><br>

<label class="switch">
  <input type="checkbox">
  <span class="slider"></span>
</label>

<label class="switch">
  <input type="checkbox" checked>
  <span class="slider"></span>
</label><br><br>

<label class="switch">
  <input type="checkbox">
  <span class="slider"></span>
</label>

<label class="switch">
  <input type="checkbox" checked>
  <span class="slider"></span>
</label><br><br>

<label class="switch">
  <input type="checkbox">
  <span class="slider"></span>
</label>

<label class="switch">
  <input type="checkbox" checked>
  <span class="slider"></span>
</label><br><br>

</body>
</html> 

